<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav #user_info a:hover{
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a.active {
        background-color: #4c6faf;
        color: white;
      }
      .topnav #user_info a.active {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav .info{
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

            a {
                color: black;
                text-decoration : none;
            }
            h1 {
                font-size : 45px;
                text-align:center;
                border-bottom:1px solid gray;
                margin: 0;
                padding:20px;
            }
            p {
                border: 2px solid black;
                width: auto;
                margin: 30px;
                padding: 20px;
                align-content: center;
            }
            table {
              margin-right: auto;
              margin-left: auto;
            }
            th {
              padding: 5px;
              border : 2px solid black;
            }
            td {
              padding:5px;
              border : 2px solid black;
            }            
            div #admin_room{
                border: 5px solid gray;
            }
            div #article{
                border: 5px solid gray;
            }
            .button {
               background-color: rgb(175, 192, 238);
               border-radius: 5px;
               color: #fff;
               padding: 3px 10px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 17px;
               margin: 4px 2px;
               cursor: pointer;
               margin-left: 50px;  
               box-shadow: 1px 3px #999;
            }
            .button:hover {background-color: rgb(189, 175, 238)}
            .button:active {
                background-color: #3e518e;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            #grid {
                /* border:5px solid pink; */
                display: grid;
                grid-template-columns: 500px 1fr;
                padding: 50px;
            }
            #grid #admin_room{
                padding-left: 33px;
            }
            #grid #article {
                padding-left: 25px;
            }
            #heading {
              font-size:30px;
            }
            .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 125px; /* Location of the box */
  left: 0;
  top: 0;
  width: 80%; /* Full width */
  height: auto; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
#modal-content {
  background-color: #fefefe;
  margin: 30px;
  margin-left : 400px;
  padding: 20px;
  border: 2px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
    </style>

    <link rel="stylesheet" href="/static/bootstrap.min.css"/>
    <title>For PT</title>
  </head>
  <body>
    <br>
    <div class= "container">
<!-- 템플릿 상속 ! -->

      {% block contents %}
      {% endblock %}

  </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>